# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'AplicacionDB' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for AplicacionDB
pod 'Alamofire', '~> 4.4'

  target 'AplicacionDBTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'AplicacionDBUITests' do
    inherit! :search_paths
    # Pods for testing
  end

end
